asgiref==3.4.1
cachetools==4.2.2
certifi==2021.5.30
charset-normalizer==2.0.4
click==7.1.2
Django==3.2.6
django-ckeditor==6.1.0
django-filter==2.4.0
django-js-asset==1.2.2
docker==4.3.1
dockerpty==0.4.1
docopt==0.6.2
gitdb==4.0.7
GitPython==3.1.7
google-auth==1.34.0
idna==3.2
kubernetes==11.0.0
oauthlib==3.1.1
Pillow==8.3.1
popper==2020.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pykwalify==1.7.0
python-box==5.1.1
python-dateutil==2.8.2
pytz==2021.1

PyYAML==5.3.1
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
semver==2.13.0
six==1.16.0
smmap==4.0.0
spython==0.0.79
sqlparse==0.4.1
urllib3==1.26.6
websocket-client==1.1.1
python-3.9.6
